<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/detalle_plato3"
        android:layout_width="358dp"
        android:layout_height="48dp"
        android:text="Detalles del plato"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/platos_pedido"
        android:layout_width="388dp"
        android:layout_height="32dp"
        android:text="Platos del pedido:"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/detalle_platos_del_pedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <TextView
        android:id="@+id/detalle_platos_del_pedido"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:text="1 x Arroz tres delicias"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platos_pedido"
        app:layout_constraintBottom_toTopOf="@+id/divider10"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="160dp" />

    <View
        android:id="@+id/divider10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalle_platos_del_pedido"
        app:layout_constraintBottom_toTopOf="@+id/pedido_nombre_cliente"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/pedido_nombre_cliente"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:text="Nombre del cliente:"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10"
        app:layout_constraintBottom_toTopOf="@+id/detalle_nombre_cliente"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/detalle_nombre_cliente"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:text="Gari Arellano"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pedido_nombre_cliente"
        app:layout_constraintBottom_toTopOf="@+id/divider11"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="319dp" />

    <View
        android:id="@+id/divider11"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalle_nombre_cliente"
        app:layout_constraintBottom_toTopOf="@+id/precio_fecha_recogida"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/precio_fecha_recogida"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:text="Fecha de recogida:"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider11"
        app:layout_constraintBottom_toTopOf="@+id/detalle_fecha_recogida"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/detalle_fecha_recogida"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:text="03/01/24 - 21:30"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precio_fecha_recogida"
        app:layout_constraintBottom_toTopOf="@+id/divider12"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="411dp" />

    <View
        android:id="@+id/divider12"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalle_fecha_recogida"
        app:layout_constraintBottom_toTopOf="@+id/pedido_estado"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/pedido_estado"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:text="Estado:"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider12"
        app:layout_constraintBottom_toTopOf="@+id/detalle_estado_pedido"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/detalle_estado_pedido"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:text="En preparación"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pedido_estado"
        app:layout_constraintBottom_toTopOf="@+id/divider13"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="498dp" />

    <View
        android:id="@+id/divider13"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalle_estado_pedido"
        app:layout_constraintBottom_toTopOf="@+id/pedido_coste_total"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="539dp" />

    <TextView
        android:id="@+id/pedido_coste_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Coste total:"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider13"
        app:layout_constraintBottom_toTopOf="@+id/detalle_coste_total"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="553dp" />

    <TextView
        android:id="@+id/detalle_coste_total"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:text="17 euros"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pedido_coste_total"
        app:layout_constraintBottom_toTopOf="@+id/cambiar_estado"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="580dp" />

    <Spinner
        android:id="@+id/cambiar_estado"
        android:layout_width="411dp"
        android:layout_height="88dp"
        android:backgroundTint="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/boton_eliminar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalle_coste_total"/>

    <Button
        android:id="@+id/boton_eliminar3"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#F44336"
        android:text="Eliminar"
        app:layout_constraintEnd_toStartOf="@+id/boton_modificar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cambiar_estado" />

    <Button
        android:id="@+id/boton_modificar3"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginTop="52dp"
        android:text="Modificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boton_eliminar3"
        app:layout_constraintTop_toBottomOf="@+id/cambiar_estado" />

</androidx.constraintlayout.widget.ConstraintLayout>
